{
	"FileVersion": 3,
	"Version": 8,
	"VersionName": "8.2.6",
	"FriendlyName": "Golaem Plugin for Unreal",
	"Description": "Golaem Plugin for Unreal",
	"Category": "Golaem",
	"CreatedBy": "Golaem",
	"CreatedByURL": "http://www.golaem.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "http://unreal.golaem.com",
	"EngineVersion": "5.3.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "CrowdModule",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "CrowdModuleEditor",
			"Type": "Editor",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		}
	]
}